<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spanish Quiz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    </head>
    <body onload="quizStart()">
        
        <h1 class="top-bar" style="color: white;">Spanish Quiz</h1>

        <div class = "card">
            <div id = "question-container">
                
                <h2 id="place-info"> Question <span id = "question-place"></span>/10</h2>
                <h1 id="display-question"></h1>
            </div>
            <div id="choices-container">
                    
            </div>
                
            <h2 id="is-right" style="display: none;" ></h2>
            <button id = "next-button" onclick="getNext()" style="display: none;" > Next</button>
            <h1 id="score-display" style= "display: none;">Score: <span id="score"></span>/10</h1>

        </div>
        

        <script src="quizQuestions.js" ></script>
    </body>
</html>